{
  "name": "Business Hub",
  "short_name": "BizHub",
  "description": "Business Hub - Multi-business management platform",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#1e3a5f",
  "orientation": "any",
  "categories": ["business", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "url": "/inventory"
    },
    {
      "name": "New Order",
      "short_name": "Order",
      "url": "/orders/new"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
